<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IP地址查询-HAOTOWN|皓城IP地址查询</title>
		<style type="text/css">
html {
	height: 100%;
}

body {
	position: relative;
	min-height: 100%;
	box-sizing: border-box;
	padding-bottom: 80px;
}

body,p {
	padding: 0;
	margin: 0;
	font-family: Avenir Next,Helvetica,Arial,Lantinghei SC,Microsoft YaHei,sans-serif;
}

a {
	color: #e4e4e4;
}

.header {
	background-color: #4285f4;
	padding: 40px 0;
	text-align: center;
	color: #fff;
}

.main {
	padding: 30px 0;
	width: 400px;
	margin: 0 auto;
}

.search {
	text-align: center;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: #333;
}

.container {
	margin: 40px 0 0 0;
	text-align: center;
	padding: 20px 4px;
	border-radius: 15px;
	background-color: rgba(116, 117, 118, 0.24);
}

.search>.select,.lookmap {
	border: 0px solid #fff;
	background-color: #4285F4;
	border-radius: 4px;
	color: #fff;
	padding: 6px 14px;
}

.lookmap {
	margin-top: 20px;
	display: inline-block;
}

.load {
	background-image: url(img/load.gif);
	width: 224px;
	height: 224px;
	margin: 0 auto;
}

.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #1862B8;
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 10px 0;
}

.map {
	border-radius: 12px;
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	background-color: #eee;
	display: none;
	padding: 30px 10px;
	z-index: 3;
}

.map-close {
	position: absolute;
	right: 16px;
	top: 10px;
	cursor: pointer;
}

.map-warp,.map-main {
	width: 100%;
	height: 100%;
}
		</style>
		<script src="jquery-1.11.0.js"></script>
		<script type="text/javascript">
			var lat,lng;
			function getadress(ip){
				$(".container").hide();
				$(".load").show();
				var geturl='https://t5.haotown.cn/ip/api/'
				if(ip){
					geturl+='?ip='+ip;
				}
				$.ajax({url:geturl,success:function(result){
					var json=result;
					if(json.content){
					console.log('success');
					$(".load").hide();
					$(".from").html('来自:'+json.content.formatted_address);
					$(".height-adress").html(json.content.location_description);
					lat=json.content.location.lat;
					lng=json.content.location.lng;
					$(".coordinates").html('纬度：'+json.content.location.lat+'<br>维度'+json.content.location.lng);
					$(".container").show();
					$(".height").show();
					}
					else{
						var geturl2="https://t5.haotown.cn/ip/api/2.php";
						if(ip){
							geturl2+='?ip='+ip;
						}
						$.ajax({
							type:"get",
							url:geturl2,
							success:function(result){
								if(result.code==0)
								{
									$(".from").html('来自:'+result.data.country+result.data.area+result.data.region+result.data.city+result.data.isp);
								}
								else{
									$(".from").html('没有查询到此IP')
								}
								$(".load").hide();
								$(".height").hide();
								$(".container").show();
							}
						});
						
					}
					
				}});
				
				
				
			}
			
		</script>
	</head>
	<body>
		<div class="header">
			<h2 class="title">HAOTOWN</h2>
		</div>
		<div class="main">
			<div class="search">
				<input type="text" name="ip" id="ip" value="" />
				<input type="button" name="select" id="select" class="select" value="查询" />
			</div>
			<div class="load"></div>
			<div class="container">
				<div class="ip"></div>
				<div class="from"></div>
				<div class="height">
					<div class="height-text">高精度位置:</div>
					<div class="height-adress"></div>
					<div class="coordinates"></div>
					<div class="lookmap">查看地图</div>
				</div>
				
			</div>
		</div>
		<div class="map">
			<div class="map-close">X</div>
			<div class="map-warp">
			</div>
		</div>
		<div class="footer">
			本站由<a href="https://www.haotowm.cn">HAOTOWN</a>提供服务 IP数据仅供参考 不确保正确性
		</div>
		<script type="text/javascript">
			$(".select").click(function(){
			console.log('a');
			var obj=$('#ip').val();
			 var exp=/^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
				var reg = obj.match(exp);
				if(reg==null)
				{
				alert("IP地址不合法！");
				}
				else
				{
				getadress(obj);
				$(".ip").html('你查询的IP地址是:'+obj);
				}
				
			});
			getadress();
			$('.map-close').click(function(){
				$('.map').hide()
			})
			$('.lookmap').click(function(){
				$('.map').show();
				$('.map-warp').html('<iframe class="map-main" src="map.html?lat='+lat+'&lng='+lng+'" width="" height=""></iframe>');
			})
		</script>
	</body>
</html>
